/* ==============================================================
   Widget SearchInCurrentItem
   style declarations for widget_searchInCurrentItem.xhtml
   ==============================================================*/
/* WIDGET SEARCH IN CURRENT ITEM */
/* BLOCK */
.widget-search-in-current-item {
	/* ELEMENT */
    .form-group {}
    .input-group {
    	input {}
    }
    .input-group-addon {
    	border-color: @ci-color1;
    	background-color: @ci-color1;
    	input {}
		button {
			color: @white;
		}
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}