# goobi-viewer-theme-reference

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md
goobi-viewer-theme-reference/: .classpath  .gitignore  .prettierignore  .project  Gruntfile.js  Gulpfile.js  build.xml  package.json  pom.xml
goobi-viewer-theme-reference/.metadata/WebContent/resources/themes/: faces-config.pageflow
goobi-viewer-theme-reference/WebContent/WEB-INF/: web.xml
goobi-viewer-theme-reference/WebContent/resources/themes/: faces-config.xml  theme-url-mappings.xml
goobi-viewer-theme-reference/WebContent/resources/themes/reference/: README.md  template.html  templateAdmin.html  templateArchives.html  templateBlank.html  templateBlankUnstyled.html  templateCrowdsourcing.html  templateFullscreen.html  templateMirador.html
goobi-viewer-theme-reference/WebContent/resources/themes/reference/components/: componentMultivolumeToc.xhtml  componentTemplate.xhtml
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/dev/: reference-cs.css  reference-subtheme.css  reference.css
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/: constructor.less  fonts.less  general.less  layout.less  variables.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/archives/: archives.less  archivesTree.less  eadTree.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/cms/contentComponents/: dividerLine.less  highlightedObject.less  searchFacets.less  searchbox.less  splitText.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/cms/templates/: 01_templateGeneric.less  02_templateNewsOverview.less  03_templateNewsDetail.less  04_templateNews.less  05_templateSimple.less  06_templateSolrQuery.less  07_templateCollection.less  08_templateCollectionTiled.less  09_templateSinglePage.less  10_templateSearchListCustom.less  11_templateMasonry.less  12_templateSingleCollection.less  13_templateStaticGrid.less  14_templateRSSFeed.less  15_templateStackedCollection.less  16_templateSearchList.less  17_templateSearchListAdvanced.less  18_templatePrivacy.less  19_templateFeedback.less  21_templateFaq.less  22_templateFaqSingle.less  23_templateSearch.less  24_templateTags.less  25_templateOverviewPage.less  26_templateOverviewPageLegacy.less  27_templateCrowdsourcingCampaignsOverview.less  28_templateBookmarkLists.less  30_templateTimematrix.less  31_templateGeoMap.less  32_templateGalleryText.less  33_templateSlider.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/components/: accessTicketModal.less  alphabeticPaginator.less  bookmarks.less  bornDigital.less  breadcrumbs.less  buttons.less  changeLocal.less  copyrightIndicator.less  dataTablePaginator.less  downloadModal.less  imageControls.less  inputFieldPaginator.less  loginNavigation.less  metaMuseal.less  navigation.less  nerPopovers.less  normdata.less  searchHelpText.less  sidebarMenu.less  sidebarScrollPreview.less  simplePaginator.less  title.less  userComments.less  userGeneratedContent.less  viewerControls.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/components/forms/: basics.less  form-controls.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/crowdsourcing/: csConstructor.less  csLayout.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/crowdsourcing/components/: csChangeLocal.less  csImageControls.less  csMainNavigation.less  csProgressBar.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/cs/: csConstructor.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/layout/: content.less  cookieBanner.less  footer.less  general.less  header.less  layout.less  layout_b.less  themes.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/misc/: accessibility.less  misc.less  mixins.less  print.less  resets.less  variables.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/viewer/: constructor.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/views/: viewDownload.less  viewFulltext.less  viewMetadata.less  viewMirador.less  viewNerFacetting.less  viewObject.less  viewObjectFullscreen.less  viewThumbs.less  viewTimematrix.less  viewToc.less
goobi-viewer-theme-reference/WebContent/resources/themes/reference/css/less/widgets/: widgetAdditionalFiles.less  widgetAnnotations.less  widgetArchives.less  widgetBrowsing.less  widgetChronology.less  widgetCitation.less  widgetCmsPageLinks.less  widgetCopyright.less  widgetCopyrightInfo.less  widgetCustom.less  widgetCustomDrillDown.less  widgetCustomFacets.less  widgetDownload.less  widgetDownloads.less  widgetFormatLinks.less  widgetGeoFacetting.less  widgetGeoLocations.less  widgetGeoMap.less  widgetHighlightedObject.less  widgetMetadata.less  widgetMetadataTech.less  widgetMySearches.less  widgetNerFacetting.less  widgetRSS.less  widgetRecordNotes.less  widgetRelatedGroups.less  widgetSearchAdvancedHelp.less  widgetSearchDrillDown.less  widgetSearchFacets.less  widgetSearchField.less  widgetSearchInCurrentItem.less  widgetSearchResultNavigation.less  widgetSearchSorting.less  widgetTectonics.less  widgetToc.less  widgetUsage.less  widgetUsageStatistics.less  widgetUserInteractions.less  widgetVersionHistory.less  widgetViews.less  (+2 more)
goobi-viewer-theme-reference/WebContent/resources/themes/reference/includes/: customJS.xhtml  footer.xhtml  header.xhtml  layout.xhtml
goobi-viewer-theme-reference/WebContent/resources/themes/reference/javascript/dev/: custom.js
goobi-viewer-theme-reference/WebContent/resources/themes/reference/pages/: styles.xhtml  templateStaticPage.xhtml
goobi-viewer-theme-reference/WebContent/resources/themes/reference/urlMappings/: index.xhtml
goobi-viewer-theme-reference/src/: hotswap-agent.properties  log4j2.xml  rebel.xml
goobi-viewer-theme-sbnue/: .gitignore  .project  pom.xml  (+2 more)
(+162 files in other folders)
