/* ==============================================================
   Login Navigation
   style declarations for loginNavigation.xhtml
   ==============================================================*/
/* LOGIN NAVIGATION */
/* BLOCK */
.login-navigation {
	/* NOT LOGGED IN */
	[data-login="false"] {
		button[data-toggle="login"] {
			font-size: @fontMedium;
			span {}
			.fa {}
		}
	}
	/* LOGGED IN */
	[data-login="true"] {
		button[data-toggle="user-dropdown"] {
			font-size: @fontMedium;
		}
		.login-navigation {
			/* TOGGLE USER DROPDOWN */
			&__user-name {}			
			&__user-icon {
				img {}
			}
			/* USER DROPDOWN */
			&__user-dropdown {
				top: calc(~"100% + 5px");
				ul {}
				li {}
			}
			&__user-dropdown-item {
				font-size: @fontMedium;
				&:hover {
					background-color: @lightgray;
				}
			}
			&__user-dropdown-item-icon {
				.fa {}
			}
			&__user-dropdown-item-string {
				a {
					&:hover,
					&:active,
					&:focus {}
				}
			}
			/* USER DROPDOWN ACTION */
			&__user-dropdown-action {
				.btn {}
			}
		}
	}	
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.login-navigation {
		[data-login="true"] {
			.login-navigation {
				&__user-icon {
					display: none;
				}
			}
		}
	}
} 