/* ==============================================================
   Navigation
   style declarations for navigation.xhtml
   ==============================================================*/
/* NAVIGATION */
/* BLOCK */
.navigation {
	background-color: @blue;
	li {
		&.active > a,
		&.active > button {
			background-color: @hoverblue;
		}
	}
	.btn {
		&:active:focus,
		&.active,
		&.active.focus, 
		&.active:focus, 
		&.focus, 
		&:active.focus {
			color: @white;
		}		
	}
	a, button {
		padding: .6rem 1.2rem;
		font-size: @fontNormal;
		color: @white;
		&:hover,
		&:focus,
		&:active {
			color: @white;
			background-color: @hoverblue;
		}
	}
	.caret {
		color: @white;
	}
	&__user-login {
		.mx-hidden;
	}
	/* STANDARD MENU */
	&__submenu-trigger {}
	&__submenu {
		top: calc(~"100% + 2px");
		border-color: @white;
		background-color: @blue;
		li {
			border-bottom: 1px solid @white;
		    &:last-child {
		    	border-bottom: 0;
		    }
			&.divider {}
		}
		a, button {
			font-size: @fontMedium;
		}
		&.in {}
		&.level-2,
		&.level-3,
		&.level-4,
		&.level-5 {
			top: -1px;
		}
	}
	/* MEGA MENU */
	&__megamenu-trigger {}
	&__megamenu-wrapper {
	    &.in {}
	}
	&__megamenu-close {
		.fa {}
	}
	&__megamenu-element {
		&.level-1 {}
		&.level-2 {}
	}
	&__megamenu-heading {}
	&__megamenu-item {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.navigation {
		position: fixed;
		top: 0;
		bottom: 0;
		left: -50%;
		width: 50%;
		padding-top: 3rem;
	    overflow-y: auto;
	    transition: left .3s linear;
	    z-index: 2010;
	    &.in {
	    	left: 0;
	    }
	    form > ul {
	    	border-top: 1px solid @white;
	    	border-bottom: 1px solid @white;	    	
	    }
	    ul {
	    	float: none;
	    }
	    li {
	    	display: list-item;
	    	float: none;
	    	border-bottom: 1px solid @white;
		    &:last-child {
		    	border-bottom: 0;
		    }
	    }
	    a, button {
	    	width: 100%;
	    	text-align: left;
	    }
	    &__submenu {
	    	position: relative;
		    float: none;
		    top: inherit;
		    left: inherit;
		    min-width: inherit;
		    padding-left: 2rem;
		    border: 0;
		    z-index: 1060;
		    &.level-2,
			&.level-3,
			&.level-4,
			&.level-5 {
				left: inherit;
				width: 100% !important;
				&.left {
					left: inherit;
				}
			}
	    }
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.navigation {
		left: -80%;
		width: 80%;
	}
}
