/* ==============================================================
   CMS Template "Collection Tiled"
   style declarations for cms_template_09_collectionTiled.xhtml
   ==============================================================*/
/* COLLECTION TILED */
/* BLOCK */
.tpl-collection-tiled {
    /* ELEMENT */
    &__text,
    &__wrapper {
    	padding: 10px;
    	border: @border;
    	background-color: @bg-content-box;
    }
    &__text {
    	margin-bottom: 0;
    	padding-bottom: 2rem;
    	border-bottom: 0;
    }
    &__wrapper {
    	border-top: 0;
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
