/* ==============================================================
   CMS Template "Single Page"
   style declarations for cms_template_10_singlePage.xhtml
   ==============================================================*/
/* SINGLE PAGE */
/* BLOCK */
.tpl-single {
    /* ELEMENT */
    &__content {
    	padding: 10px;
	    border: @border;
	    background-color: @bg-content-box;
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
