/* ==============================================================
   CMS Template "Masonry"
   style declarations for cms_template_11_masonry.xhtml
   ==============================================================*/
/* TPL MASONRY */
/* BLOCK */
.tpl-masonry {
    h1 {}
    /* ELEMENT */
    &__text,
    .grid {
    	padding: 10px;
    	border: 1px solid @middlegray;
    	background-color: @white;
    }
    &__text {
    	margin-bottom: 0;
    	border-bottom: 0;
    }
    .grid {
    	border-top: 0;
        &.ready {}
    }
    .grid-sizer,
    .grid-item {
    	img {}
        &:hover {
            .grid-item-title {}
            .grid-item-caption {}
            img {}
        }
    }
    .grid-item {
    	width: 31.33333333%;
    }
    .grid-item-title,
    .grid-item-caption {}
    .grid-item-title {}
    .grid-item-caption {
        h3 {}
        a {}
        .fa {}
    }
    .gutter-sizer {}
}

/* MODIFICATION */

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.tpl-masonry {
	    .grid-item {
	    	    width: calc(~"100% - 20px");
	    }
	}
}