/* ==============================================================
   CMS Template Static Grid
   style declarations for cms_template_13_staticGrid.xhtml
   ==============================================================*/
/* TPL STATIC GRID */
/* BLOCK */
.tpl-static-grid {
    /* ELEMENT */
    &__text,
    &__grid {
    	padding: 10px;
    	border: @border;
    	background-color: @bg-content-box;
    }
    &__text {
    	margin-bottom: 0;
    	border-bottom: 0;
    }
    &__grid {
    	border-top: 0;
    }
}
.grid-tile {
    background-color: @bg-content-box;
	&__title {
	}
	&__image {
		a {
		}
	}
	&__text {
		
	}
}

/* MODIFICATION */

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
