/* ==============================================================
   CMS Template Stacked Collection
   style declarations for cms_template_15_stackedCollection.xhtml
   ==============================================================*/
/* TPL STACKED COLLECTION */
/* BLOCK */
.tpl-stacked-collection {
    h1 {}
    /* ELEMENT */
    &__text,
    &__collections {}
    &__collection-list {}
    &__text {
    	margin-bottom: 0;
    	border-bottom: 0;
    }
    &__collections {
    	width: 100%;
    	border-top: 0;
    }
    .card-group {}
    .card {
      background-color: @bg-content-box;
      border: @border;
    }
    .card-header {}
    .card-thumbnail,
    .card-title,
    .card-rss {}
    .card-thumbnail {
    	img {}
    }
    .card-title {
    	a {
    		&:hover,
    		&:active,
    		&:focus {}
    	}
    }
    .card-rss {
    	.fa {}
    }
    .card-collapse {}
    .card-body {
    	ul {}
    	li {}
    	a {}
    	&__collection,
    	&__rss {}
    	&__collection {}
    	&__rss {
    		.fa {}
    	}
    }
}

/* MODIFICATION */

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
