/* ==============================================================
   CMS Template "Privacy"
   style declarations for cms_template_18_privacy.xhtml
   ==============================================================*/
/* SIMPLE */
/* BLOCK */
.tpl-privacy {
    /* ELEMENT */
    &__text {
    	padding: 1rem;
    	border: @border;
    	background-color: @bg-content-box;
    }
    &__text-bottom {}
    iframe {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
