/* ==============================================================
   CMS Template "Search"
   style declarations for cms_template_23_search.xhtml
   ==============================================================*/
/* SEARCH */
/* BLOCK */
.tpl-search {
    /* ELEMENT */
    &__content {
    	h1 {}
    	.search-list {
    		&__options {}
    	}
    	.search-standard {}
    	.search-advanced {
    		padding: 10px;
			border-bottom: 0;
    	}
    }
    &__text {
    	position: relative;
    	top: 1px;
    	margin-bottom: 0;
    	padding: 10px;
    	border: 1px solid @middlegray;
    	border-bottom: 0;
    	background-color: @white;
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}