/* ==============================================================
   CMS Template "Crowdsourcing Campaigns Overview"
   style declarations for cms_template_27_crowdsourcingCampaignsOverview.xhtml
   ==============================================================*/

#crowdsourcing_campaigns {
    .crowdsourcing-campaigns-overview {
        &__campaign {
            background-color: @bg-content-box;
            border: @border;
			&__statistics {
				border: @border;
			}
        }
    }
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
