/* ==============================================================
   Widget Citation
   style declarations for widget_citation.xhtml
   ==============================================================*/
#widgetCitation {}
.widget-citation {
	&__topbar {}
	&__title {}
	&__license-text {
		a {
		}
	}
	&__subtitle {

	} 
	&__page-downloads { 

		a, form {

		}
		.badge {

			&:hover,  
			&:active,
			&:focus {

			}
		}
	}
	&__work-downloads {
		a {}
		.badge {}
	}
	&__work-download-ris {}
	&__citerecommendation-dropdown {
	}
	&__citerecommendation-text-wrapper {
		.fa-quote-right {}
		.csl-entry {}
	}
	&__citerecommendation-copy-text {
		color: @fg-general;
		&:hover,
		&:active,
		&:focus {
			color: @fg-general;
		}
	}
	&__citerecommendation-text-info {}
	
	
	
	// SET TO TRUE TO ALWAYS SHOW THIS WIDGET
	@alwaysShowCitationWidget: false;
	// SET ABOVE TO TRUE TO ALWAYS SHOW THIS WIDGET
    & when (@alwaysShowCitationWidget = true) {
		.detachedRuleSetTopLevel ({
	        &__topbar {
				pointer-events: none;
				.fa-angle-down {
					display: none !important;
				}
			}
			.widget__body {
				display: block !important;
			}
		});
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
