/* ==============================================================
   Widget Search Advanced Help
   style declarations for widget_searchAdvancedHelp.xhtml
   ==============================================================*/
// WIDGET STYLE
.widget-search-advanced-help {
	&__highlight {
		background: #f1f1f1;
		color: #6d0000;
		border-radius: 4px;
	}
	
	&__monospace {
		font-family: monospace, sans-serif;
		text-transform: uppercase;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
