/* ==============================================================
   Widget RSS
   style declarations for rssFeed.xhtml
   ==============================================================*/
.widget-rss {
	.widget-title {}
	&__rss-link {
		.fa {}
	}
	&__list {

	}
	&__entry-info {
		line-height: 1.1;
		margin-bottom: .5rem;
		padding-bottom: 1rem;
		border-bottom: @border;
		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
		}
	}
	&__entry-link {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {
}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
