/* ==============================================================
   Widgets
   style declarations for sidebar widgets
   ==============================================================*/
/* WIDGETS */
.widget {
	&__topbar {
		background-color: @ci-color1;
		
		.fa {
			margin-left: auto;
			color: @white;
			transition: all 0.2s linear;
			font-size: @fontMedium;
	  	 }
	}
	&__description-text {

	}
	&__title {
	  font-size: @fontNormal;
	  font-weight: 400;
	  color: @white;
	}
	
	&__body {
		border: @border;
		border-top: 0;
		background-color: @bg-content-box;
		border-bottom: @border;
		
		a {
			color: @lk-content-box;
			line-height: 1.2;
			&:hover {
				color: @lh-content-box;
			}
		}
		
		li {
		  &.active {
		    a { 
		      font-weight: 600;
		      color: @lh-content-box;
		    }
		  }
		}
	}

  &__badge-container {
	.badge {
		min-height: 24px;
		font-size: 12px;

		&:hover,  
		&:active,
		&:focus {
			color: @white; 
			background-color: @labelHoverGray;
		}
	}
	
	.badge-dark {
		background-color: #343a40;
		& when (@colorModes = true) {
			  .mx-dark-mode-rules ({
			   	background-color: @bg-active;
			  });
			  .mx-light-mode-rules ({
			    background-color: #343a40;
			  });
		}
		color: @white;

		&:hover,
		&:active,
		&:focus {
			color: @white;
			background-color: #5e5e5e;
			& when (@colorModes = true) {
			  .mx-dark-mode-rules ({
			  		background-color: @bg-hover;
			  });
			  .mx-light-mode-rules ({
			   		background-color: #5e5e5e;
			  });
			}
		}
	}
  }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {
}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
}
