/* ==============================================================
   Widget CMS Page Links
   style declarations for widget_cmsPageLinks.xhtml
   ==============================================================*/
/* CMS PAGE LINKS */
/* BLOCK */
[id*="widgetCmsPageLinks"] {
	&:after {
		border: 1px solid @middlegray;
		border-top: none;
		background-color: @white;
	}
	/* ELEMENT */
	h2 {}
	ul {}
	li {}
	a {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}