/* ==============================================================
   Widget Usage
   style declarations for widget_usage.xhtml
   ==============================================================*/
/* WIDGET USAGE */
.widget-usage {
	h2 {}
	h3 {}
	&__topbar {}
	&__subtitle {}
	/* LICENSE TEXT */
	&__license-text {}
	/* DOWNLOADS */
	&__work-downloads,
	&__struct-downloads,
	&__page-downloads,
	&__image-fragment,
	&__citelinks {
		a {}

	}
	/* WORK DOWNLOADS */
	&__work-downloads {
		a {}
		.badge-dark {}
	}
	&__work-link-dfg-viewer {}
	&__work-link-opac {}
	&__work-download-lido-mets {}
	&__work-download-mets-anchor {}
	&__work-download-oai-marc {}
	&__work-download-oai-dc {}
	&__work-download-alto {}
	&__work-download-fulltext {}
	&__work-download-tei {}
	&__work-download-pdf {}
	&__work-download-epub {}
	&__work-download-iiif {}
	&__work-download-ris {}
	/* STRUCT DOWNLOADS */
	&__struct-downloads {
		a {}
		.badge-dark {}
	}
	&__struct-download-pdf {}
	&__struct-download-ris {}
	/* PAGE DOWNLOADS */
	&__page-downloads {
		a {}
		.badge-dark {}
	}
	&__page-download-alto {}
	&__page-download-fulltext {}
	&__page-download-tei {}
	&__page-download-pdf {}
	&__page-download-jpeg {}
	/* CITE LINKS */
	&__citelinks {}
	&__citelink-work {}
	&__citelink-page {}
	&__citerecommendation-dropdown {}
	&__citerecommendation-text-wrapper {
		.fa-quote-right {}
	}
	&__citerecommendation-copy-text {
		color: @lk-content-box;
		&:hover,
		&:active,
		&:focus {
			color: @lk-content-box;
		}
	}
	&__citerecommendation-text-info {}
	&__citelinks-input {
		background: @white;
		& when (@colorModes = true) {
			.mx-light-mode-rules ({
				background: @white;
			});
			.mx-dark-mode-rules ({
				background: @white;
			});
		}
	}
}

// WIDGET USAGE DOWNLOAD IMAGE SIZES POPOVER
#downloadImagePopover {
	fieldset {}
	label {}
	input[type="radio"]:checked + label {}
	.widget-usage {
		&__download-image-size-option-wrapper {}
		&__download-image-size-input {}
		&__download-image-size-form {
			label {}
		}
		&__download-image-size-radio-label {}
		&__download-image-size-radio-size {}
		&__download-image-size-radio-format {}
		&__download-image-size-button {}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
