/* ==============================================================
	Styling for content component frontend search box
   ==============================================================*/

.content-component__search-box {
	&-heading {
		margin-bottom: 10px;
	}
	.input-group-addon {
  		border-color: @ci-color1;
  		background-color: @ci-color1;
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}