/* ==============================================================
   View Fullscreen Annotiations 
   ==============================================================*/
/* FULLSCREEN ANNOTATIONS */
.fullscreen {
	#widgetAnnotations {
		margin-top: 0;
	}
	.widget-annotations {
		.widget__title {
			display: none !important;
			visbility: hidden !important;
		}
		.widget__body {
			display: block;
			border: none;
			padding: 0;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}
 
/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}