/* ==============================================================
   View Fullscreen Metadata 
   ==============================================================*/
/* FULLSCREEN METADATA */
.fullscreen {
	&__view-sidebar-share {
		display:flex;
		justify-content: space-between;
		background-color: white;
		border-bottom: 1px solid #dedede;
		border-top: 1px solid #dedede;
		#widgetCopyright,
		#widgetSocialMedia {
			display: flex;
			align-items: center;
			background-color: transparent;
			border-bottom: none;
			.custom-title {
				&__copy-info {
					margin: 0 10px;
				}
			}
			.widget {
				&__social-media {
					margin: 0 10px;
				}
			}
		}
	}
}