/* ==============================================================
   View Fullscreen Usage 
   ==============================================================*/
/* FULLSCREEN USAGE */
.fullscreen {
	.widget-statistics-usage {
		h2 {}
		h3 {}
		&__subtitle {}
		/* MODIFICATION */
		.widget {
			&__title {
				.mx-hidden;
			}
			&__body {
				display: block;
				padding: 0;
				border: 0;
			}
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}
 
/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}