/* ==============================================================
   Widget RSS
   style declarations for rssFeed.xhtml
   ==============================================================*/
.rss_elem_wrapp {
    h3 {
        a {}
    }
    .rss-wrapp {
        padding: 10px;
        border: 1px solid @middlegray;
	    border-top: none;
        .rss-elem {
            dl {
                .rss-elem-title {
                    a {
                        &:hover {}
                    }
                }
                .rss-elem-info {}
            }
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}