/* ==============================================================
   Widget Search Drill Down
   style declarations for widget_searchDrillDown.xhtml
   ==============================================================*/
/* WIDGET SEARCH DRILLDOWN */
.widget-search-drilldown {
	h3 {
		span {}
	}
	.widget {
		ul {}
		li {
			&.active {
				a {
					font-family: 'OpenSansRegular';
					color: @darkgray;
					background-color: @lightgray;
				}
				.row {}
				.col-xs-11,
				.col-xs-1 {}
			}
		}
		a {}
	}
	/* FILTER */
	&__filter {
		input, button {}
		input {
			&::-webkit-input-placeholder {}
			&:-moz-placeholder {}
			&::-moz-placeholder {}
			&:-ms-input-placeholder {}
			&.in {}
		}
		[data-toggle="filter-input"] {}
	}
	&__filter-input {}
	/* COLLECTION/GROUPS */
	&__collection,
	&__groups {
		ul {}
	}
	&__collection {}
	&__groups {}
	/* COLLAPSE DRILLDOWN */
    &__collapse {
    	position: relative;
    	margin-top: -1px;
    	border: 1px solid @middlegray;
    	border-top: none;
        a {
        	padding: 0 !important;
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}