/* ==============================================================
   Form Conrols
   style declarations for form controls
   ==============================================================*/
.custom-control {
    input[type='checkbox'],
    input[type='radio'] {
    }
    &__icon {
    }
}

.custom-control__icon {
    color: @ci-color1;
}

/* MODIFICATIONS */
.custom-control--select {
    border: @border;
    background-color: @bg-content-box;
    & when (@colorModes = true) {
        background: @white;
        .mx-dark-mode-rules ({
			background: #d8d9dd; //native select have appearance, that show with alpha
		});;
        .mx-light-mode-rules ({
			background: @white;
		});;
    }
    &:after {
    }
    &:after {
    }
    &.multiple {
        &:after {
        }
        select {
        }
    }
    select {
        font-size: @fontMedium;
        background: @white;
        & when (@colorModes = true) {
            .mx-dark-mode-rules ({
				background: #d8d9dd; //native select have appearance, that show with alpha
			});;
            .mx-light-mode-rules ({
				background: @white;
			});;
        }
        &.disabled {
        }
    }
    select[disabled='disabled'] {
    }
}

.cms-module__option-dropdown-trigger {
    background: @white;
    & when (@colorModes = true) {
        .mx-dark-mode-rules ({
            background: #d8d9dd; //native select have appearance, that show with alpha
        });;
        .mx-light-mode-rules ({
            background: @white;
        });;
    }
}
