/* ==============================================================
   CMS Template Static Grid
   style declarations for cms_template_13_staticGrid.xhtml
   ==============================================================*/
/* TPL STATIC GRID */
/* BLOCK */
.tpl-static-grid {
    h1 {}
    /* ELEMENT */
    &__text,
    &__grid {
    	padding: 10px;
    	border: 1px solid @middlegray;
    	background-color: @white;
    }
    &__text {
    	margin-bottom: 0;
    	border-bottom: 0;
    }
    &__grid {
    	border-top: 0;
    }
}
.grid-tile {
	&__title {
		h4 {}
	}
	&__image {
		a {}
	}
}

/* MODIFICATION */

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}