/* ==============================================================
   View Thumbs
   style declarations for viewThumbs.xhtml
   ==============================================================*/
/* VIEW THUMBS */
/* BLOCK */
.view-thumbs {
	/* ELEMENT */
	&__thumbnails {
		margin: 0;
	}
	&__thumbnail {
		border: @border;
		background-color: @bg-content-box;
		&:hover {
			background-color: @bg-hover;
		}
	}
	&__thumbnail-image {
		a {}
		img {}
		figcaption {}
	}
	&__thumbnail-image-order {}
	&__thumbnail-image-fulltext {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
