/* ==============================================================
   Fullscreen
   style declarations for viewObjectFullscreen.xhtml
   ==============================================================*/
/* FULLSCREEN */
#fullscreen {}
.fullscreen {
    /* HEADER */
    &__header {
			background-color: @bg-content-box;
			border: @border;
    	&.fullscreen {}
    }
    &__header-brand,
    &__header-controls,
    &__header-exit {
    	a, button {
    		&:hover,
    		&:active,
    		&:focus {}
    	}
    }
    &__header-brand {
    	img {}
    	span {}
    }
    &__header-controls {
		&__options {
			.btn--clean[data-show="thumbs"] {
				svg {
					stroke: @fg-general;
				}
		    	[data-show="thumbs"] {
		    		&.in {}
			    }
		    }
		}
	}
    &__header-exit {
    	a {
			svg {
				stroke: @fg-controls;
			}
		}
    }
    /* VIEW */
	&__view {}
	/* PANEL CONTROLS */
	&__view-sidebar-panel-controls {
		background-color: @bg-general;
		[data-close="all-tabs"],
		[data-open="all-tabs"] {}
		[data-close="all-tabs"] {}
		[data-open="all-tabs"] {}
	}
	/* IMAGE */
    &__view-image,
	&__view-image-inner,
	.view-object__image-map {
		img {}
	}
	&__view-image {}
	&__view-image-inner {
		.view-object__image {}
	}
	/* THUMBS */
	&__view-image-thumbs-wrapper {}
	&__view-image-thumbs {}
	&__view-image-thumb {}
	&__view-image-thumb-preloader {}
	&__view-image-thumb-image {
		img {
			&.in {}
		}
		figcaption {}
	}
	&__view-image-thumb-image-order {
		&.in {}
	}
	/* SIDEBAR */
	&__view-sidebar-open {
		background-color: @bg-general;
		color: @fg-general;
		.btn {
			color: @fg-general;
			&:hover,
			&:active,
			&:focus,
			&:active:focus,
			&.active,
			&.active.focus,
			&.active:focus,
			&.focus,
			&:active.focus {}
		}
	}
	&__view-sidebar {
		background-color: @bg-general;
		.ui-resizable-handle {
			border: @border;
			&:before,
			&:after {}
			&:before {}
			&:after {}
		}
		.ui-resizable-w {}
	}
	&__view-sidebar-inner {
		background-color: @bg-general;
	}
	&__view-sidebar-controls {
		background-color: @bg-general;
		.btn {}
		[data-close="fs-sidebar"] {}
	}
	&__view-sidebar-share {
		border-top: @border;
		border-bottom: @border;
	}
	/* SIDEBAR WORK TITLE */
	&__view-sidebar-work-title {
		background-color: @bg-content-box;
		h1 {}
		.widget-copyright-info {
			border-top: none;
			&__inner {
				border: none;
				padding: 0;
			}
		}
	}
	/* SIDEBAR ACCORDEON */
	&__view-sidebar-accordeon {
		background-color: @bg-general;

	}
	&__view-sidebar-accordeon-panel {
		&.fs-metadata {}
		&.fs-toc {
			.fullscreen__view-sidebar-accordeon-panel-body {}
		}
		&.fs-downloads {}
		&.fs-fulltext {}
		&.fs-search-hit-navigation {}
		&:first-child {
			h1, h2 {}
		}
	}
	&__view-sidebar-accordeon-panel-title {
		background-color: @bg-content-box;
		&:hover {
			background-color: @bg-hover;
		}
		span {}
		&.in {
			background-color: @bg-content-box;
		}
	}
	&__view-sidebar-accordeon-panel-body {
		background-color: @bg-content-box;
		& > h1 {}
	}
	/* MODIFICATION */
	.widget {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
