/* ==============================================================
   Search Advanced
   style declarations for searchAdvanced.xhtml
   ==============================================================*/
/* SAERCH ADVANCED */
/* BLOCK */
.search-advanced {
    /* ELEMENT */
    &__entry-area {
        background-color: @bg-content-box;
        border: @border;
        span.remove {}
        .remove {
            &:hover {
                color: @black;
            }
        }
    }
    &__loader {}
    &__input-group {
        .form-control__select,
        input[type="text"] {}
        input[type="text"] {
            &:focus {
                & + .input-group-addon {}
            }
        }
	.custom-control--select {
	    &:after {}
	    select[disabled] {}
	}
	select {}
	button {}
	.row .col-sm-1 {}
	}
	
	&__input-group-field {
	}
	&__input-value {
		background: @white;
		& when (@colorModes = true) {
		    .mx-dark-mode-rules ({
		    	background: @white;
		     });
		    .mx-light-mode-rules ({
		    	background: @white;
		    });
		}
	}
	&__select-values {
	}
 
	&__action {
	    .btn--default {
		background: #f7f7f7;
		& when (@colorModes = true) {
	        .mx-dark-mode-rules ({
	            background: @fg-general;
	        });
		    .mx-light-mode-rules ({
		        background: #f7f7f7;
		    });
		}
	}
	}
	&__additional-wrapper {
	    color: @fg-general;
	}
    &__input-col {
        a,
        button {
            &:hover,
            &:focus,
            &:active {
            }
            &[disabled="disabled"] {
            }
        }
        span {
        }
        .form-group {
        }
    }
    &__action {
        .btn {
        }
    }
    &__fuzzy-search-option-wrapper {
    }
	&__additional-options-area {
	}
	&__nav-helper-box {
	    background-color: @bg-content-box;
	    border: @border;
	}
	&__nav-helper-item {
	}
	&__nav-helper-label {}
	&__custom-control {
		select {
		}
	}
	
	// ENTITY TABS
	&__entity-tabs {
	}
	&__entity-tab-link-wrapper {
		&.-active {
		}
	}
	&__entity-tab-link {
 		background-color: @bg-general;
		&.-result-group-standard {
			&:hover,
			&:focus,
			&:active {
				border-top: 3px solid @ci-color1;
				
			}
		} 
		/* COLORING FOR THE ENTITY GHOUPS */
		&.-result-group-docstructtype__work {
			&:hover,
			&:focus,
			&:active {
				border-top: 3px solid #DC7E2E;
			}
		}
		&.-result-group-docstructtype__person {
			&:hover,
			&:focus,
			&:active {
				border-top: 3px solid #B13B29;
			}	
		}
		&.-result-group-docstructtype__agent {
			&:hover,
			&:focus,
			&:active {
				border-top: 3px solid #568FB2;
			}
		}
		&.-result-group-docstructtype__award {
			&:hover,
			&:focus,
			&:active {
				border-top: 3px solid #2E8D38;
			}
		}
		&.-result-group-docstructtype__event {
			&:hover,
			&:focus,
			&:active {
				border-top: 3px solid #8966CA;
			}
		}
		&.-active {
			background: @bg-content-box;
			color: @fg-general;
			&.-result-group-standard {
				border-top: 3px solid @ci-color1;
			} 
			&.-result-group-docstructtype__work {
				border-top: 3px solid #DC7E2E;
			}
			&.-result-group-docstructtype__person {
				border-top: 3px solid #B13B29;
			}
			&.-result-group-docstructtype__agent {
				border-top: 3px solid #568FB2;
			}
			&.-result-group-docstructtype__award {
				border-top: 3px solid #2E8D38;
			}
			&.-result-group-docstructtype__event {
				border-top: 3px solid #8966CA;
			}
		}
		& when (@colorModes = true) { 
		    .mx-dark-mode-rules ({
		    	border: 1px solid transparent;
       			border-bottom: none;
		     });
		    .mx-light-mode-rules ({
		    	border: @border;
		    	border-bottom: none;
		    });
		}
		
	}
    // REWORK NEEDED
    &__action-search-button {
		&.-result-group-docstructtype__work {
			border: 1px solid #DC7E2E;
			background: #DC7E2E;
		}
		&.-result-group-docstructtype__person {
			border: 1px solid #B13B29;
			background: #B13B29;
		}
		&.-result-group-docstructtype__agent {
			border: 1px solid #568FB2;
			background: #568FB2;
		}
		&.-result-group-docstructtype__award {
			border: 1px solid #2E8D38;
			background: #2E8D38;
		}
		&.-result-group-docstructtype__event {
			border: 1px solid #8966CA;
			background: #8966CA;
		}
	}

	// ENTITY TABS MOBILE DROPDOWN
	&__entity-tabs-dropdown {
		border: @border;
		border-top: none;
 		background-color: @bg-content-box;
	}
	&__entity-tabs-dropdown-toggle-button {
        border: @border;
        border-bottom: none;
 		background-color: @bg-general;
 		background: @bg-content-box;
 		color: @fg-content-box;
 		&:hover {
			color: @fg-content-box;
		}
		&.-result-group-docstructtype__work {
			border: 1px solid #DC7E2E;
			background: #DC7E2E;
			color: white;
		}
		&.-result-group-docstructtype__person {
			border: 1px solid #B13B29;
			background: #B13B29;
			color: white;
		}
		&.-result-group-docstructtype__agent {
			border: 1px solid #568FB2;
			background: #568FB2;
			color: white;
		}
		&.-result-group-docstructtype__award {
			border: 1px solid #2E8D38;
			background: #2E8D38;
			color: white;
		}
		&.-result-group-docstructtype__event {
			border: 1px solid #8966CA;
			background: #8966CA;
			color: white;
		}
	}
	&__entity-tabs-dropdown-link {
		color: @lk-content-box;
	}

	 
	// GAP SIZING VARIABLE
	// @gap-sizer: 5px;
}
/* MODIFICATION */

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}