/* ==============================================================
   Archives
   global style declarations for archivesLayout.xhtml
   ==============================================================*/

#archivesWrapper {
	background-color: @bg-general;

}
.archives {
	&__top-wrapper,
	&__wrapper {
		background-color: @bg-general;
		color: @fg-general;
	}
	&__top-wrapper a {
		color: @fg-general;
		&:hover,
		&:focus,
		&:active {
			color: @lh-general;
		}

	}
	&__header {
		background: @bg-content-box;
		border-bottom: @border;
		color: @fg-general;
	}
	&__header-exit a {
		svg {
			stroke: @fg-controls;
		}
	}
	&__object-info-heading {
		background-color: @ci-color1;
		border: 1px solid @middlegray;
		border: @border;
		border-bottom: none;
		color: @white;
	}
	&-tree {
		&__entry {
			a {
				color: @fg-general;
			}
		}
	}
	&__tree-heading {
		background-color: @ci-color1;
		border: @border;
		border-bottom: none;
		color: @white;
	}
	&__graphic-tree {
		border: 1px solid @middlegray;
		border-top: none;
		background-color: @bg-content-box;
		border: @border;
	}
	&__text-tree {
		border: 1px solid @middlegray;
		background-color: @bg-content-box;
		border: @border;
	}
	&__object-info {
		border: 1px solid @middlegray;
		border-top: none;
		background-color: @bg-content-box;
		border: @border;
	}
	&__select-database-dropdown-wrapper {
		background-color: @bg-general;
	}
	&__select-database-dropdown-element-select {
		background-color: @bg-content-box;
		border: @border;
	}
	&__error {
		background-color: @bg-content-box;
		color: @fg-general;
	}
}

// BLUR EFFECT FOR ARCHIVE BACKGROUND WHILE MODAL IS OPEN
.-archivesLoaded {
	filter: blur(3px);
}



/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}
/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
