/* ==============================================================
   Buttons
   style declarations for buttons
   ==============================================================*/
/* BUTTONS */

/* MODIFICATIONS */
.btn--default {
    color: @btnDefault;
    &:hover,
    &:active,
    &:focus,
    &:active:focus,
    &.active,
    &.active.focus,
    &.active:focus,
    &.focus,
    &:active.focus {
        color: @black;
    }

    & when (@colorModes = true) {
        .mx-dark-mode-rules ({
            background: @bg-active;
            color: @fg-general;
            border-color: @bg-active;

            &:hover {
                background: @ci-hovercolor1;
                border-color: @ci-hovercolor1;
            }
        });;
    }
}

.btn--success {
    color: @btnSuccess;
    &:hover,
    &:active,
    &:focus {
    }
}

.btn--danger {
    color: @btnDanger;
    &:hover,
    &:active,
    &:focus {
    }
}

.btn--full {
    color: @white;
    background-color: @ci-color1;
    border-color: @ci-color1;
    &:hover,
    &:active,
    &:focus,
    &.active:focus,
    &.focus,
    &:active.focus {
        color: @white;
        background-color: @ci-hovercolor1;
        border-color: @ci-hovercolor1;
    }
}

.btn--clean {
}

.btn--link {
    color: @lk-general;
    &:hover,
    &:active,
    &:focus {
        color: @lh-general;
        & when (@colorModes = true) {
            .mx-light-mode-rules ({
				color: @middleblack;
			});;
            .mx-dark-mode-rules ({
				background: @bg-active;
                color: @fg-general;
                border-color: @bg-active;

                &:hover {
                    background: @ci-hovercolor1;
                    border-color: @ci-hovercolor1;
                }
			});;
        }
    }
}

.btn--hidden {
}

.btn--inactive {
}

.btn--icon {
    &:hover,
    &:active,
    &:focus {
    }
}

a.btn--icon {
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {
}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
}
