/* ==============================================================
   Normdata
   style declarations for normdata.xhtml 
   ==============================================================*/
.normdataLink,
.normdataDetailLink {
  color: @ci-color1;
}

.normdata-preloader {}

.closeAllPopovers {}

.normdata-popover {
	background: @bg-content-box;
	z-index: 2020;
    .normdata-popover-title {
        h3 {}
        .normdata-popover-close {}
    }
    .normdata-popover-content {
        .dl-horizontal {
            dt {}
            dd {
                .glyphicon,
                .fa {}
            }
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
