/* ==============================================================
   Thumbnail paginator
   Style declarations for thumbnailPaginator.xhtml
   ==============================================================*/

/* THUMBNAIL PAGINATOR */

.sidebar-scroll-preview {
	&__inner {} 
	&__grid {
		.simplebar-track {
		}
		.simplebar-scrollbar {
			&:before {
				& when (@colorModes = true) {
					.mx-light-mode-rules ({
						background-color: #000;
					});
					.mx-dark-mode-rules ({
						background-color: #fff;
					});
				}
			}
		}
	}
	&__item {}
	&__button {
		color: @fg-general;
		&:hover,
		&:active,
		&:focus {
			color: @fg-general;
		}
		&.-highlighted {}
	} 
	&__button-text {}
	&__image {
		&.-loaded {}
	}
}

@{RTL} {
	.sidebar-scroll-preview {
		&__grid {
			.simplebar-track {}
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.thumbnail-paginator {
		&__item {
			&.-activePage {
				.thumbnail-paginator__image {
				}
			}
		}
		&__image {
			height: 160px;
		}
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}