<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.goobi.viewer.theme</groupId>
	<artifactId>theme-reference</artifactId>
	<version>24.01.1</version>
	<packaging>war</packaging>


	<name>Goobi viewer - Theme Reference</name>
	<url>https://github.com/intranda/goobi-viewer-theme-reference</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		
		<!-- Manifest information -->
		<themeName>reference</themeName>
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
	</properties>


	<repositories>
		<repository>
			<id>intranda-public</id>
			<url>https://nexus.intranda.com/repository/maven-public</url>
		</repository>
	</repositories>


	<scm>
		<url>scm:git:https://github.com/intranda/goobi-viewer-theme-reference/</url>
		<connection>scm:git:https://github.com/intranda/goobi-viewer-theme-reference/</connection>
	</scm>
	

	<dependencies>
		<dependency>
			<groupId>io.goobi.viewer</groupId>
			<artifactId>viewer-core</artifactId>
			<version>24.01.1</version>
		</dependency>
		<dependency>
			<groupId>io.goobi.viewer</groupId>
			<artifactId>viewer-core-config</artifactId>
			<version>24.01</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.goobi.viewer</groupId>
			<artifactId>viewer-connector</artifactId>
			<version>24.01</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>crowdsourcing</id>
			<repositories>
				<repository>
					<id>intranda-internal</id>
					<url>https://nexus.intranda.com/repository/maven-internal</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>io.goobi.viewer.module</groupId>
					<artifactId>module-crowdsourcing</artifactId>
					<version>24.01</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


    <build>
        <finalName>viewer</finalName>
		<resources>
			<resource>
				<directory>WebContent</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.3.9</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Resource Plugin - important: nonfilteredfileextensions to prevent file corruption -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.1.0</version>
		        <configuration>
				<nonFilteredFileExtensions>
					<nonFilteredFileExtension>ico</nonFilteredFileExtension>
					<nonFilteredFileExtension>eot</nonFilteredFileExtension>
					<nonFilteredFileExtension>svg</nonFilteredFileExtension>
					<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
					<nonFilteredFileExtension>woff</nonFilteredFileExtension>
					<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
				</nonFilteredFileExtensions>
		        </configuration>
		     </plugin>
			
			<!-- Maven Compiler Plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
			</plugin>
			<!-- Maven Dependency Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<!-- Config files -->
					<execution>
						<id>unpack-config</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/config/WEB-INF/classes/</outputDirectory>
							<excludeGroupIds>io.goobi.viewer.module</excludeGroupIds>
							<excludeArtifactIds>viewer-core,viewer-connector</excludeArtifactIds>
							<includeArtifactIds>viewer-core-config</includeArtifactIds>
							<excludes>MANIFEST.MF,**/pom.*,install/,docker/,**/*.class,web-fragment.xml</excludes>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<!-- CMS core templates -->
					<execution>
						<id>unpack-cms-templates</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/templates</outputDirectory>
							<excludeGroupIds>io.goobi.viewer.module</excludeGroupIds>
							<excludeArtifactIds>viewer-core-config,viewer-connector</excludeArtifactIds>
							<includeArtifactIds>viewer-core</includeArtifactIds>
							<includes>META-INF/resources/resources/cms/templates/**/*</includes>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Maven WAR Plugin -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<packagingExcludes>**/rebel.xml</packagingExcludes>
					<webResources>
						<webResource>
							<directory>${project.build.directory}/config</directory>
						</webResource>
						<webResource>
							<directory>${project.build.directory}/templates/META-INF/resources</directory>
						</webResource>
					</webResources>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<ApplicationName>Goobi-viewer-theme-${themeName}</ApplicationName>
							<version>${project.version}</version>
							<Implementation-Version>${buildNumber}</Implementation-Version>
							<Implementation-Build-Date>${buildDate}</Implementation-Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- get git version number -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<commitIdGenerationMode>flat</commitIdGenerationMode>
					<gitDescribe>
						<skip>true</skip>
					</gitDescribe>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>7</shortRevisionLength>
					<doCheck>false</doCheck>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
