/* ==============================================================
   Resets for CSS Libs
   ==============================================================*/
 /* BOOTSTRAP */

.admin__radio-switch {
	label {
		color: @fg-general;
	}
	input ~ input:checked ~ .toggle-outside {
		background: @ci-color1;
	}
}

.popover-header {
	color: @fg-general;
	background: @bg-content-box;
}
.popover-body {
	.btn--full {
		color: white;
	}
	.mx-dark-mode-rules ({
		a {
			color: #222;
			&:hover,
			&:focus,
			&:active {
				color: #222;
			}
		}
		.btn--full {
			color: white;
			&:hover,
			&:focus,
			&:active {
				color: white;
			}
		}
	});
	.mx-light-mode-rules ({
		.btn--full {
			color: white;
			&:hover,
			&:focus,
			&:active {
				color: white;
			}
		}
	});
}



.tooltipp {
	& when (@colorModes = true) {
		.mx-dark-mode-rules ({
			color: #222;
		});
		.mx-light-mode-rules ({
		});
	}
}
.admin__form-help-text {
	color: @fg-general;
	opacity: 0.6;
	& when (@colorModes = true) {
		.mx-dark-mode-rules ({
			color: @fg-general;
			opacity: 0.6;
		});
		.mx-light-mode-rules ({
			color: @fg-general;
			opacity: 0.6;
		});
	}
}

/* TABS */
.nav-tabs {
	li {
		a {}
		span {}
		&.active {
			a {}
		}
	}
}
.tab-pane {}
/* FORMS */
.form-control {
	&:disabled {
		background: #e9ecef;
	}
	background: @white;
	& when (@colorModes = true) {
		.mx-dark-mode-rules ({
			&:disabled {
				background: #e9ecef;
			}
			background: @fg-general;
		});
		.mx-light-mode-rules ({
			&:disabled {
				background: #e9ecef;
			}
			background: @white;
		});
	}
    &:focus {}
}
.form-horizontal {
    .form-group {
        label {}
        .form-control {}
        .btn {}
    }
}
/* MODALS */
.modal {
	color: rgb(33, 37, 41);
	z-index: 9999;

	h1, h2, h3, h4, h5 {
		color: rgb(33, 37, 41);
	}
	.custom-control--select {
		border: 1px solid #ccc;
		background: @white;
	}
	.btn.btn--clean {
		color: rgb(33, 37, 41);
	}
	.btn.btn--full {
		background: @ciColor1;
		border-color: @ciColor1;
	}
}

#bodyWrapper {
	transition: filter 0.2s linear;
}

.modal-open {
	#bodyWrapper > *:not(#pageHeader),
	.page-header {
    	 filter: blur(3px);
	}
}

.alt-backdrop, .modal-backdrop.show {
	opacity: 0.6;
}

.modal.fade .modal-dialog {}

.modal-open[style] {}

.modal-backdrop.show {}

.modal-backdrop {}

.modal-header {
	.fancy-close {
		&:hover {}
	}
}

.modal-body {}

@media screen and (min-width: 576px) {
	.modal-dialog {}
}

.data-table-paginator__button {
	background-color: @bg-general;
	& when (@colorModes = true) {
		.mx-dark-mode-rules ({
			background-color: @bg-general;
		});
		.mx-light-mode-rules ({
			background-color: @bg-general;
		});
	}
}

// TEMPORARY IMPLEMENTATION FOR SLIDER (SWIPER PAGINATION)
.swiper-pagination-bullets {
	text-align: center;
	margin-top: 2rem;
}
.swiper-pagination-bullet-active {
	background: @ci-color1;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
