/* ==============================================================
   View Thumbs
   style declarations for viewThumbs.xhtml 
   ==============================================================*/
/* VIEW THUMBS */
/* BLOCK */
.view-thumbs {
	/* ELEMENT */
	&__thumbnails {
		margin: 0;
	}
	&__thumbnail {
		border-color: @middlegray;
		background-color: @white;
	}
	&__thumbnail-image {
		a {}
		img {}
		figcaption {}
	}
	&__thumbnail-image-order {}
	&__thumbnail-image-fulltext {}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}