/* ==============================================================
   View Metadata
   style declarations for viewMetadata.xhtml 
   ==============================================================*/
/* METADATA */
/* BLOCK */
.metadata {
    .fa {}
	/* ELEMENTS / EVENTS */
	&__elements,
	&__events {
		margin-bottom: 15px;
        padding: 10px;
        font-size: 13px;
        border: 1px solid @middlegray;
        background-color: @white;
	}
	&__element,
	&__event {
		margin-bottom: 5px;
		padding: 0 0 5px 0;
		border-bottom: 1px solid @neutralgray;
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}
	}
	&__element-dl,
	&__event-dl {
		dt {
			font-family: @fontSansSerifBold;
		}
		dd {}
	}
	&__element-value,
	&__event-value {
		&:last-child {}
	}
	/* ELEMENT */
	&__elements {
		&.level-0 {}
        &.level-1 {}
        &.level-2 {}
        &.level-3 {}
        &.level-4 {}
        &.level-5 {}
        &.level-6 {}
        &.level-7 {}
        &.level-8 {}
        &.level-9 {}
	}
	&__elements-h3 {
		display: none;
	}
	&__element {}
	&__element-dl {
		dt {}
		dd {}
	}
	&__element-value {}
	/* EVENT */
	&__events {}
	&__event {}
	&__event-dl {
		dt {}
		dd {}
	}
	&__event-value {}
}

/* DOWNLOADS */
#viewMetadataDownloads {
    ul {
        li {
            a {}
            .btn {}
            /* BLOCK */
            &.dl-links {
                /* ELEMENT */
                &__mets {}
                &__mets-all {}
                &__marcxml {}
                &__dc {}
                &__ese {}
                &__dfg {}
                &__opac {}
                &__pdf {}
                &__epub {}
            }
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}