/* ==============================================================
   User Bookmarks
   style declarations for userBackendBookmark.xhtml
   ==============================================================*/
/* USER BOOKMARKS */
/* BLOCK */
.user-bookmark {
	/* ELEMENT */
	h1 {}
	/* ADD */
	&__add-bookmark {
		input {
			color: @fg-general;

		}
		button,
		a {
			color: @fg-general;
			svg {
				stroke: @fg-general;
			}
		}

		::placeholder {
			color: @fg-general;
			opacity: .5;
		}
	}
	/* PANEL */
	&__panel {
		background-color: @bg-content-box;
		border: @border;
	}
	&__panel-header {
		h2, h3 {}
		a {}
		small {}
	}
	&__panel-body {
		p {}
	}
	&__panel-action {
		a, button {
			color: @fg-general;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.user-bookmark {
	&__add-bookmark {
		}
	}
}
/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
