/* ==============================================================
   User Login
   style declarations for userLogin.xhtml
   ==============================================================*/
/* USER LOGIN */
.user-login {
    &.active {
    }
    /* WRAPPER */
    &__wrapper {
    }
    /* HEADER / BODY */
    &__header,
    &__body {
    }
    &__header,
    &__body,
    &__footer {
        .btn--link {
            &:active,
            &:focus,
            &:active:focus {
            }
        }
        .btn--full {
            &:active,
            &:focus,
            &:active:focus {
            }
        }
    }
    /* HEADER */
    &__header {
        h2 {
        }
    }
    &__header-logo {
    }
    /* BODY */
    &__body {
        h3 {
        }
    }
    &__body-login-type {
        &.local {
        }
        &.external,
        &.retrieve,
        &.create {
        }
        .form-group,
        p {
        }
    }
    &__body-action {
        .btn--full {
        }
        .btn--link {
        }
    }
    &__body-login-open-id {
        h3 {
            span {
            }
            &:before {
            }
        }
        ul {
            .mx-list-reset;
            li {
                &:last-child {
                }
                &.Google,
                &.Facebook {
                    a {
                        &:before {
                        }
                    }
                }
                &.Google {
                    a {
                        &:before {
                        }
                    }
                }
                &.Facebook {
                    a {
                        &:before {
                        }
                    }
                }
            }
            a {
                &:hover,
                &:active,
                &focus {
                }
            }
        }
    }
    /* FOOTER */
    &__footer {
        .btn {
        }
    }
}

/* MODIFICATION */
#login-body {
    .user-login {
    }
}

.user-login-modal {
    &__body-login-type,
    &__left {
        & when (@colorModes = true) {
            .mx-light-mode-rules ({
                background: @white;
            });;
            .mx-dark-mode-rules ({
                background: @white;
            });;
        }
    }

    .modal-title {
        color: rgb(33, 37, 41);
        & when (@colorModes = true) {
            .mx-light-mode-rules ({
				color: rgb(33, 37, 41);
			});;
            .mx-dark-mode-rules ({
				color: rgb(33, 37, 41);
			});;
        }
    }

    .btn--clean {
        color: rgb(33, 37, 41) !important;
        & when (@colorModes = true) {
            .mx-light-mode-rules ({
				color: rgb(33, 37, 41);
			});;
            .mx-dark-mode-rules ({
				color: rgb(33, 37, 41) !important;
			});;
        }
    }

    &__form-control {
        background: white !important;
        & when (@colorModes = true) {
            .mx-light-mode-rules ({
                    background: white;
                });;
            .mx-dark-mode-rules ({
                    background: white !important;
                });;
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {
}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
}
