/* ==============================================================
   User Data
   style declarations for user.xhtml
   ==============================================================*/
/* USERDATA */
/* BLOCK */
.userdata {
	padding: 10px;
	border: 1px solid @middlegray;
	background-color: @white;
	/* ELEMENT */
	h3 {}
	&__gravatar {
		img {}
	}
	&__data {}
	&__action {
		.btn {}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}